.skilles {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.skilles-title {
  color: var(--white-font);
  font-weight: normal;
  font-size: 60px;
}
.slider {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 350px;
}
.slider .title {
  font-size: 20px;
  color: var(--black);
  background-color: var(--white-font);
  border-radius: 7px;
  width: fit-content;
  padding: 8px;
  margin: 10px;
}

@media screen and (max-width: 700px) {
  .skilles {
    grid-template-columns: 100%;
    gap: 70px;
  }
}
